Repository: dijidev42/kodi-betaseries
Catalog: addon/service.gammaseries/resources/language/*/strings.po
Languages: french

# #30000
source: General
french: Général

# #30003
source: Successfully loaded !
french: Chargé avec succès !

# #30004
source: Activate BetaSeries.com service
french: Activer le service BetaSeries.com

# #30005
source: Mark as viewed only when watched for the first time
french: Marquer comme vu seulement après la première lecture

# #30006
source: BetaSeries.com username
french: Nom d'utilisateur BetaSeries.com

# #30007
source: BetaSeries.com password
french: Mot de passe BetaSeries.com

# #30008
source: Mark previous episodes as watched
french: Marquer les épisodes précédents comme vus

# #30009
source: Update status when marking as viewed in Kodi
french: Mettre à jour quand l'épisode est marqué comme vu dans Kodi

# #30010
source: Update status when marking as not viewed in Kodi
french: Mettre à jour quand l'épisode est marqué comme non vu dans Kodi

# #30011
source: Automatically add new watched shows
french: Ajouter automatiquement les nouvelles séries regardées

# #30012
source: Notify on screen when marking episodes
french: Notification visuelle lors du marquage d'un épisode

# #30240
source: Movie synchronization
french: Synchronisation films

# #30241
source: Start/Resume movie sync
french: Démarrer/Reprendre la synchro des films

# #30242
source: Resync all movies
french: Resynchroniser tous les films

# #30243
source: Stop current movie sync
french: Arrêter la synchro des films en cours

# #30244
source: Series synchronization
french: Synchronisation séries

# #30245
source: Start/Resume series/episodes sync
french: Démarrer/Reprendre la synchro des séries/épisodes

# #30246
source: Resync all series
french: Resynchroniser toutes les séries

# #30247
source: Stop current series sync
french: Arrêter la synchro des séries en cours

# #30250
source: Catch-up status
french: État de récupération

# #30251
source: Check catch-up status
french: Vérifier l'état de récupération des séries

# #30252
source: View last catch-up report
french: Revoir le dernier rapport

# #30253
source: Include specials in catch-up check
french: Inclure les épisodes spéciaux

# #30013
source: Show added :
french: Série ajoutée :

# #30014
source: Episode marked as watched !
french: Episode marqué comme vu !

# #30015
source: Episode marked as not watched !
french: Episode marqué comme non vu !

# #30016
source: Movie marked as watched !
french: Film marqué comme vu !

# #30017
source: Movie marked as not watched !
french: Film marqué comme non vu !

# #30101
source: Episode marked as downloaded !
french: Episode marqué récupéré !

# #30200
source: sync started
french: Synchronisation démarrée

# #30201
source: Episode sync
french: Synchronisation des épisodes

# #30202
source: Movie sync
french: Synchronisation des films

# #30203
source: Preparing...
french: Préparation...

# #30204
source: Processing...
french: Traitement...

# #30205
source: Episodes
french: Épisodes

# #30206
source: Movies
french: Films

# #30208
source: Unknown show
french: Série inconnue

# #30209
source: Unknown movie
french: Film inconnu

# #30210
source: Episode sync stopped
french: Synchronisation des épisodes arrêtée

# #30211
source: Movie sync stopped
french: Synchronisation des films arrêtée

# #30214
source: Episode sync stop requested
french: Arrêt de la synchronisation des épisodes demandé

# #30215
source: Movie sync stop requested
french: Arrêt de la synchronisation des films demandé

# #30216
source: Unknown action: %s
french: Action inconnue : %s

# #30218
source: %d episodes marked as watched
french: %d épisodes marqués comme vus

# #30219
source: %d episodes marked as not watched
french: %d épisodes marqués comme non vus

# #30220
source: %d episodes marked as downloaded
french: %d épisodes marqués comme téléchargés

# #30221
source: %d movies marked as watched
french: %d films marqués comme vus

# #30222
source: %d movies marked as not watched
french: %d films marqués comme non vus

# #30230
source: watched
french: vu

# #30231
source: not watched
french: pas vu

# #30232
source: watched on %s
french: vu le %s

# #30233
source: OK: %d | Skipped: %d | Errors: %d
french: OK: %d | Ignorés: %d | Erreurs: %d

# #30234
source: Episodes: %d synced, %d skipped, %d errors
french: Épisodes : %d synchronisés, %d ignorés, %d erreurs

# #30235
source: Movies: %d synced, %d skipped, %d errors
french: Films : %d synchronisés, %d ignorés, %d erreurs

# #32001
source: Authentication error
french: Erreur d'authentification

# #32002
source: Please update the add-on
french: Veuillez mettre à jour l'extension

# #32003
source: Failed to connect to the site
french: Erreur lors de la connexion au site

# #32004
source: Login or password incorrect
french: Identifiant ou mot de passe incorrect

# #32005
source: Failed to add show :
french: Erreur lors de l'ajout de la série :

# #32006
source: Failed to mark episode !
french: Erreur lors du marquage de l'épisode !

# #32007
source: Failed to mark movie !
french: Erreur lors du marquage du film !
